<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="129" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-ok-KTM">
                        <rect key="frame" x="10" y="10" width="357" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="whT-if-dQJ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cX9-kP-JOg"/>
                                    <constraint firstAttribute="height" constant="40" id="o0G-Ks-JU5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-7P-Gjc">
                                <rect key="frame" x="60" y="0.0" width="237" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mdklw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-rg-zHk">
                                        <rect key="frame" x="10" y="10" width="217" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="51w-rg-zHk" firstAttribute="top" secondItem="w1l-7P-Gjc" secondAttribute="top" constant="10" id="4rL-BH-zTd"/>
                                    <constraint firstAttribute="trailing" secondItem="51w-rg-zHk" secondAttribute="trailing" constant="10" id="93M-Hd-Y46"/>
                                    <constraint firstAttribute="bottom" secondItem="51w-rg-zHk" secondAttribute="bottom" constant="10" id="aDA-aq-xgP"/>
                                    <constraint firstItem="51w-rg-zHk" firstAttribute="leading" secondItem="w1l-7P-Gjc" secondAttribute="leading" constant="10" id="bqF-rf-bms"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-Yr-gt6">
                                <rect key="frame" x="317" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="70b-3i-q6y"/>
                                    <constraint firstAttribute="height" constant="40" id="UjW-zP-FSd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Wv-ok-KTM" secondAttribute="trailing" constant="10" id="ANQ-C5-9BW"/>
                    <constraint firstAttribute="bottom" secondItem="3Wv-ok-KTM" secondAttribute="bottom" constant="10" id="On3-0Q-xax"/>
                    <constraint firstItem="3Wv-ok-KTM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j5d-c2-UGb"/>
                    <constraint firstItem="3Wv-ok-KTM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lis-yj-oLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="51w-rg-zHk" id="Peg-M2-ugl"/>
                <outlet property="leftImageView" destination="whT-if-dQJ" id="fZh-6K-bvm"/>
                <outlet property="messageBubble" destination="w1l-7P-Gjc" id="6zH-r4-n5u"/>
                <outlet property="rightImageView" destination="LO3-Yr-gt6" id="sFW-Jj-cZ8"/>
            </connections>
            <point key="canvasLocation" x="23.913043478260871" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
